# Interactive-story-game-editor

./: .coze  ANDROID_BUILD.md  GITHUB_ACTIONS_GUIDE.md  GITHUB_WORKFLOW_FIXED.yml  README.md  fixed_test_data.json  simple_test.js  test_batch_import.js  test_fix.html  test_fixes.js  test_id_fix.js  test_id_generation.js  test_import_logic.js  test_interaction.html  test_logging.js  test_logging_simple.js  test_new_features.js  test_report.md  test_worldview_filter.js
assets/: drama-game-logs-1766304765689.json  drama-game-logs-1766306273916.json  final_work_summary.md  fix_duplicate_ids.js  mock_api_server.js  test_real_data_import.js  test_worldview_data.json  test_worldview_fix.js  test_worldview_import.js  test_worldviews.json  text_game_weaver_data_1766264987457.json  text_game_weaver_data_fixed.json  validate_fix.js  worldview_fix_summary.md  月王故事世界观.json  王勇和体育生故事多分支世界观.json  自己制作.json
cordova-todo/: build-cordova-apk.sh  config-cordova.xml
drama-game-preview/: .coze  .gitignore  .npmrc  APK_BUILD_GUIDE.md  EXAMPLES.md  GUIDE.md  PROJECT_EXPORT.md  QUICK_START.md  README.md  build-apk-static.sh  build-apk.sh  clean-and-rebuild.sh  generate-icons.js  next.config.ts  (+5 more)
real-android-app/app/: build.gradle
real-android-app/app/src/main/: AndroidManifest.xml
real-android-app/app/src/main/java/com/todoapp/: MainActivity.java
real-android-app/app/src/main/res/layout/: activity_main.xml
real-android-app/app/src/main/res/values/: strings.xml  styles.xml
simple-android/: build.sh  build.xml
simple-android/src/main/java/com/simpletodo/: MainActivity.java
(+60 files in other folders)
